spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/books-db
spring.datasource.username=books
spring.datasource.password=bookstore
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.initialization-mode=always
